# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-iot-support-bbb"
BBFILE_PATTERN_meta-iot-support-bbb = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-iot-support-bbb = "6"

LAYERDEPENDS_meta-iot-support-bbb = "core"
LAYERSERIES_COMPAT_meta-iot-support-bbb = "kirkstone"