# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/veeresh/dev/yocto_iot/poky/meta \
  /home/veeresh/dev/yocto_iot/poky/meta-poky \
  /home/veeresh/dev/yocto_iot/poky/meta-yocto-bsp \
  /home/veeresh/dev/yocto_iot/poky/meta-iot-support-bbb \
  "
